<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Ajax</title>

	<script type="mindtree/template" id="temp">
		<div class="boxer">
		<h1>{{htitle}}</h1>
		<h2><span>{{fname}}</span> <span>{{lname}}</span></h2>
		<img src="{{himg}}" />
		<h2>Call : <span>{{phone}}</span></h2>
		<div class="data">{{detail}}</div>
	</script>
	
</div>
	
	
	<style>
		.boxer{
			width: 200px;
			height: 450px;
			background-color: #333;
			padding: 5px;
			box-sizing: border-box;
			float: left;
			margin: 10px;
		}
		.boxer h1{
			background-color: #E9EACC;
			color: #333;
			margin: 0px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			vertical-align: middle;
			font-family: Arial;
		}
		.boxer h2{
			background-color: #575934;
			color: #E9EACC;
			margin: 0px;
			height: 30px;
			font-size : 16px;
			text-align: center;
			line-height: 30px;
			vertical-align: middle;
			font-family: Arial;
		}
		.boxer img{
			display: block;
			max-width: 100%;
		}
		.boxer .data{
			width: 190px;
			height: 150px;
			box-sizing: border-box;
			overflow: auto;
			background-color: #E9EACC;
			color: #333;
			text-align: justify;
			font-family: Arial;
		}
	</style>
	<script src="lib/jquery-1.11.3.js"></script>
	<script>
	var promise = null;
		$(function(){
			$("button").on("click", function(){
				//-----------------------------
				  promise = $.ajax("data/data.xml");
				  
				  promise.done(function(result, status, jqxhr){
						var data = $(result);
						// var str = "<table border='0' cellspacing='5' cellpadding='5'><tr><th>Title</th><th>First</th><th>Last</th><th>Phone</th><th>Photo</th><th>Details</th></tr>";
						data.find("hero").each(function(){
							var val = $(this);
							var title = val.find('title').text();
							var fn = val.find('fName').text();
							var ln = val.find('lName').text();
							var ph = val.find('phone').text();
							var img = val.find('photo').text();
							var detail = val.find('hdetails').text();
							// str+="<tr><td>"+title+"</td><td>"+fn+"</td><td>"+ln+"</td><td>"+ph+"</td><td><img src='"+img+"' width='50'/></td><td>"+detail+"</td></tr>";
							// $("body").append("<div class='boxer'><h1>"+title+"</h1><h2><span>"+fn+"</span> <span>"+ln+"</span></h2><img src='"+img+"' /><h2>Call : <span>"+ph+"</span></h2><div class='data'>"+detail+"</div></div>")
							
							var temp = $("#temp")
										.html()
										.replace("{{htitle}}",title)
										.replace("{{fname}}",fn)
										.replace("{{lname}}",ln)
										.replace("{{himg}}",img)
										.replace("{{phone}}",ph)
										.replace("{{detail}}",detail);
							
							$("body").append(temp);
						})
						// str+="</table>";
						// $("body").append(str);
					})
				  promise.fail(function(jqxhr, status, err){
				  	
				  })
				//-----------------------------
			})
		})
	</script>
</head>
<body>
	<button>Get Data</button>
	<div id="box"></div>
	<!--table border='0' cellspacing='5' cellpadding='5'><tr><th>Title</th><th>First</th><th>Last</th><th>Phone</th><th>Photo</th><th>Details</th></tr><tr><td>title</td><td>fname</td><td>lname</td><td>phone</td><td><img src='' width='50'/></td><td>detail</td></tr></table-->
	<!--div class="boxer">
		<h1>Hero Title</h1>
		<h2><span>FirstName</span> <span>LastName</span></h2>
		<img src="images/batman.jpg" />
		<h2>Call : <span>12345667890</span></h2>
		<div class="data">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div-->
	
	<!--div class='boxer'><h1></h1><h2><span></span> <span></span></h2><img src='' /><h2>Call : <span></span></h2><div class='data'></div></div-->
	

</body>
</html>