<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Ajax</title>

	<script type="mindtree/template" id="temp">
		<div class="boxer">
		<h1>{{htitle}}</h1>
		<h2><span>{{fname}}</span> <span>{{lname}}</span></h2>
		<img src="{{himg}}" />
		<h2>Call : <span>{{phone}}</span></h2>
		<div class="data">{{detail}}</div>
	</script>
	
</div>
	
	
	<style>
		.boxer{
			width: 200px;
			height: 450px;
			background-color: #333;
			padding: 5px;
			box-sizing: border-box;
			float: left;
			margin: 10px;
		}
		.boxer h1{
			background-color: #E9EACC;
			color: #333;
			margin: 0px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			vertical-align: middle;
			font-family: Arial;
		}
		.boxer h2{
			background-color: #575934;
			color: #E9EACC;
			margin: 0px;
			height: 30px;
			font-size : 16px;
			text-align: center;
			line-height: 30px;
			vertical-align: middle;
			font-family: Arial;
		}
		.boxer img{
			display: block;
			max-width: 100%;
		}
		.boxer .data{
			width: 190px;
			height: 150px;
			box-sizing: border-box;
			overflow: auto;
			background-color: #E9EACC;
			color: #333;
			text-align: justify;
			font-family: Arial;
		}
		div{
			width: 400px;
			height: 100px;
			border: 1px solid gray;
			background-color: silver;
		}
	</style>
	<script src="lib/jquery-1.11.3.js"></script>
	<script>
		$(function(){
			$("button").on("click", function(){
				//-----------------------------
				
				//-----------------------------
			})
		})
		function resultHandler(jdata, xdata, sdata){
			$("#box1").text(jdata[0]);
			$("#box1").append("<hr/>");
			$("#box1").append(jdata[1]);
			$("#box1").append("<hr/>");
			$("#box1").append(jdata[2].statusText);
			
			$("#box2").text(xdata[0]);
			$("#box2").append(xdata[1]);
			
			$("#box3").text(sdata[0]);
			$("#box3").append(sdata[1]);
		}
		
		function failHandler(x,s,e){
			if(s == "error"){
				$("#box1").text(e)
			}
		}
	</script>
</head>
<body>
	<button id="xBtn">Get  Data</button>
	<div id="box1"></div>
	<hr/>
	<div id="box2"></div>
	<hr/>
	<div id="box3"></div>
</body>
</html>