.mindtreeBorder(@bs, @bst, @bc){
  border : @bs @bst @bc;
  padding : 10px;
  margin : 10px;
}

.box1{
  width : 400px;
  height : 100px;
  background-color : #9FA3EA;
  .mindtreeBorder(5px,double,#333333);
}
.box2{
  width : 600px;
  height : 100px;
  background-color : #7D81C4;
  .mindtreeBorder(10px,ridge,blue);
}
.box3{
  width : 800px;
  height : 100px;
  background-color : #545793;
  .mindtreeBorder(2px,dotted,silver);
}
.box4{
  width : 1000px;
  height : 100px;
  background-color : #25274C;
  .mindtreeBorder(10px,dashed,orange);
}
